services:
  syndicale-backend:
    build:
      context: ./backend
      dockerfile: ./Dockerfile
      target: development
    image: syndicale-backend
    command: npm run dev
    env_file:
      - ./backend/.env
    ports:
      - 4000:4000

  syndicale-frontend:
    build:
      context: ./frontend
      dockerfile: ./Dockerfile
      target: development
    image: syndicale-frontend
    command: npm run dev
    ports:
      - 5173:5173
